spring.application.name=backend-api-template

server.servlet.context-path=/ap

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:backendapitemplatedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Access at: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true